{
  "ConnectionStrings": {
    "ProcessingNpgsqlConnection": "host=localhost;port=5436;database=Processing;user id=app;password=Ipl6#sWW"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
